{
  "name": "leet-speak-encoder",
  "version": "1.0.0",
  "description": "A simple utility to convert text into leet speak.",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdevero/leet-speak-converter.git"
  },
  "keywords": [
    "converter",
    "leet",
    "language",
    "speak",
    "javascript"
  ],
  "author": "Alex Devero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexdevero/leet-speak-converter/issues"
  },
  "homepage": "https://github.com/alexdevero/leet-speak-converter#readme"
}
