{
  "name": "leet-speak-encoder",
  "version": "1.0.0",
  "description": "A simple utility to convert text into leet speak.",
  "main": "main.js",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0",
    "yarn": ">=0.27.x"
  },
  "scripts": {
    "build-css": "postcss './src/styles/styles.css'",
    "start": "set NODE_ENV=development && npm run server | npm run watch-css",
    "start:webpack": "webpack-dev-server -d --hot --inline --progress --colors --port 1337",
    "start:beta": "npm run server",
    "start:cli": "set NODE_ENV=development && node ./src/scripts/cli.js",
    "build": "set NODE_ENV=production && babel ./src/scripts/main.js --out-file ./dist/scripts/main.js",
    "server": "nodemon src/scripts/server.js -e html, css, js",
    "test": "set NODE_ENV=test && eslint ./src/**/*.js",
    "watch-css": "nodemon -e css -x 'npm run build-css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdevero/leet-speak-converter.git"
  },
  "keywords": [
    "converter",
    "leet",
    "language",
    "speak",
    "javascript",
    "open",
    "open-source",
    "source"
  ],
  "author": "Alex Devero <deveroalex@gmail.com> (http://github.com/alexdevero)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexdevero/leet-speak-converter/issues"
  },
  "homepage": "https://github.com/alexdevero/leet-speak-converter#readme",
  "dependencies": {
    "postcss": "^6.0.13",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-pxtorem": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.9.0",
    "nodemon": "^1.12.1"
  }
}
